# Core

./: .gitignore  NuGet.Config  readme.md
MEI.Core/: MEI.Core.csproj  MEI.Core.sln
MEI.Core.Tests/: MEI.Core.Tests.csproj
MEI.Core.Tests/Mocks/: MockAppCache.cs  MockResult.cs
MEI.Core/DomainModels/: Attendee.cs  AuditModelBase.cs  Consultant.cs  Event.cs  EventConsultant.cs  ICorrelationId.cs  SlideDeck.cs
MEI.Core/Helpers/: EnumExtensions.cs
MEI.Core/Infrastructure/: IStopwatch.cs  Inflector.cs  InfrastructureOptions.cs
MEI.Core/Validation/: CompositeValidationResult.cs  DataAnnotationValidator.cs  IValidator.cs  ValidateObjectAttribute.cs
MEI.Logging/: ICorrelationProvider.cs  ILogManager.cs  MEI.Logging.csproj  MEI.Logging.sln  MEILoggingServiceCollectionExtensions.cs  NLog.config
MEI.SPDocuments/: DocumentEnabledAttribute.cs  DocumentInfoAttribute.cs  DocumentTypeInfo.cs  EnumDescription.cs  EnumDescriptionAttribute.cs  EnumDescriptionCollection.cs  EnumerationExtensions.cs  IDbUtilities.cs  IDocumentBroker.cs  IDocumentFactory.cs  IDocumentInfoAggregator.cs  IEmailer.cs  IEncryptor.cs  IFileDownloader.cs  ISPDocuments.cs  IServiceManager.cs  ISmtpClient.cs  Install.ps1  InvalidSPDocFileNameException.cs  MEI.SPDocuments.csproj  MEI.SPDocuments.nuspec  MEI.SPDocuments.sln  MEI.SPDocuments.targets  NuGet.Config  PdfTools.cs  Preconditions.cs  SPDocumentsOptions.cs  SPField.cs  SPFieldCollection.cs  SPFieldInfoAttribute.cs  SearchExpression.cs  SearchExpressionCollection.cs  SearchExpressionGroup.cs  ServiceProvider.cs  UpdateExpression.cs  WatermarkProfile.cs  spDocumentsSettings.json
MEI.SPDocuments/ActiveDirectory/: IActiveDirectoryControl.cs
MEI.SPDocuments/Data/: ICacheProvider.cs  ICachedRepository.cs  IRepository.cs
MEI.SPDocuments/Document/: ADCV.cs  ADFMVT.cs  ADFMVTE.cs  ADPSRF.cs  ADSDocument.cs  ADSSlideDeck.cs  AdhocSlidekit.cs  AirlineTicket.cs  ApproveDenySelectionEnums.cs  AttendeeProgramEvaluation.cs  AttendeeSignInSheet.cs  BanquetEventOrder.cs  BudgetWorksheet.cs  CCAuthorization.cs  CarConfirmationCancellation.cs  CateringChecklist.cs  CheckRequest.cs  DebarmentCheck.cs  EPHandout.cs  EPInvite.cs  EPMaterialKit.cs  EPPlacemat.cs  EPPoster.cs  EPSlidekit.cs  EPThankYou.cs  EPTrifold.cs  ExpenseReport.cs  FairMarketValueTool.cs  FairMarketValueToolException.cs  GeneralProgramSupportForm.cs  Handout.cs  HonoDisputeAmendment.cs  HotelConfirmationCancellation.cs  IDocument.cs  ISearchExpense.cs  ISearchProgram.cs  ISearchSpeaker.cs  ISearchTrackNumber.cs  ISearchVendor.cs  ISearchYear.cs  (+63 more)
MEI.SPDocuments/Documentation/: Documents System old.docx
MEI.SPDocuments/Helpers/: ServiceCollectionExtensions.cs
MEI.SPDocuments/Resources/: Default.Designer.cs  Default.resx
MEI.SPDocuments/SPActionResult/: DeleteResult.cs  ISPActionResult.cs  RenameResult.cs  SPActionResultBase.cs  SearchFieldVersionsResult.cs  SearchResult.cs  SearchVersionsResult.cs  UpdateResult.cs  UploadResult.cs  VoidSearchResult.cs  VoidSearchVersionsResult.cs
MEI.SPDocuments/Security/: DocumentAccessInfo.cs  DocumentPrivileges.cs  IDocumentAccessControl.cs
MEI.SPDocuments/Services/: DocumentContext.cs  ServiceCache.cs
MEI.SPDocuments/TypeCodes/: CamlComparison.cs  CheckType.cs  Company.cs  DocumentYear.cs  EPassStatus.cs  ExpenseType.cs  InvalidSPDocFileNameExceptionType.cs  InviteType.cs  MenuType.cs  ProgramExceptionType.cs  ReceiptType.cs  SPActionStatus.cs  SPDocumentPrivileges.cs  SPDocumentType.cs  SPFieldType.cs  SearchBooleanLogic.cs  TinType.cs  USState.cs  UseType.cs  WorkpaperType.cs
MEI.Security/MEI.Security.AzureKeyVault/: AzureKeyVault.cs  AzureKeyVaultFactory.cs  InjectHostHeaderHttpMessageHandler.cs  MEI.Security.AzureKeyVault.csproj  MEISecurityAzureKeyVaultServiceCollectionExtensions.cs
MEI.Security/MEI.Security.Cryptography/: HMACWrapper.cs  IHMAC.cs  IHMACBundle.cs  IHMACBundler.cs  IHMACFactory.cs  IKeyManager.cs  IKeyVault.cs  IKeyVaultFactory.cs  IKeyVersionEncryptorAndBundler.cs  IKeyVersionHMACBundle.cs  IKeyVersionHMACBundler.cs  IPasswordEncryptorAndBundler.cs  IPasswordKeyGenerator.cs  ISymmetricEncryptor.cs  LegacyConfigurationProvider.cs  MEI.Security.Cryptography.csproj  MEISecurityCryptographyServiceCollectionExtensions.cs  PasswordKeys.cs  Resource1.Designer.cs  Resource1.resx  SimpleKeyManager.cs  VaultKeyManager.cs  VaultKeyManagerOptions.cs
MEI.Travel/: MEI.Travel.csproj
MEI.Travel/Commands/: AddAgencyServiceCommand.cs  AddInvoiceCommand.cs  AddInvoiceWorkflowStatus.cs  Demo_AddInvoiceCommand.cs  Demo_EditInvoiceCommand.cs  EditAgencyServiceCommand.cs  EditInvoiceCommand.cs
MEI.Travel/Helpers/: ServiceCollectionExtensions.cs
MEI.Travel/Queries/: Demo_GetAllInvoicesForClientQuery.cs  Demo_GetInvoiceByIdQuery.cs  FindInvoiceWorkflowStatusesByInvoiceIdQuery.cs  GetAllInvoicesQuery.cs  GetAllTravelServicesQuery.cs  GetInvoiceByIdQuery.cs  GetInvoiceHistoryByInvoiceIdQuery.cs  GetInvoiceHistoryByStatusIdQuery.cs
MEI.Travel/Services/: IInvoiceService.cs  InvoiceService.cs
MEI.Web/: ApplicationOptions.cs  ClaimsTransformer.cs  CorrelationProvider.cs  FeatureFlags.cs  FluentValidator.cs  MEI.Web.csproj  MyMEI.sln  Program.cs  Startup.cs  UserResolverService.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  tsconfig.json
MEI.Web/Authorization/: Demo_MinimumAgeRequirement.cs
MEI.Web/Components/: AssignedTasks.razor  ClientSelector.razor  Counter.razor  InvoiceFormFields.razor  InvoiceVersions.razor  SyncfusionTest.razor  TravelServiceForm.razor
MEI.Web/Controllers/: AdminCacheController.cs  AdminLogController.cs  HomeController.cs  MaterialsController.cs  TravelInvoiceController.cs
MEI.Web/FeatureFilters/: ClaimsFeatureFilter.cs  ClaimsFilterSettings.cs
MEI.Web/MSBuild_Logs/: MSBuild_pid-17388_8459d0e28da144a4b4818cb2c69cbce8.failure.txt  MSBuild_pid-20464_0bd7ca4c91b047ba9dc3389d7d9fbc5a.failure.txt  MSBuild_pid-20836_282bf120f9234ded82c151a0064a394b.failure.txt  MSBuild_pid-20844_0d2f619c0b084be29eb3a1c945cfd772.failure.txt  (+19 more)
(+264 files in other folders)
