<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.0.0-preview-010610001-1263" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.3.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbbVie\MEI.AbbVie.Infrastructure\MEI.AbbVie.Infrastructure.csproj" />
    <ProjectReference Include="..\MEI.Core\MEI.Core.csproj" />
    <ProjectReference Include="..\MEI.SPDocuments\MEI.SPDocuments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\AdvancedUInvoiceTemplate.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
